# oteemox-war

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/oteemo/x/: Application.java
src/main/java/com/oteemo/x/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/oteemo/x/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/oteemo/x/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/oteemo/x/home/: HomeController.java
src/main/java/com/oteemo/x/pdf/: PdfSearchController.java  PdfUploaderController.java
src/main/java/com/oteemo/x/signin/: SigninController.java
src/main/java/com/oteemo/x/signup/: SignupController.java  SignupForm.java
src/main/java/com/oteemo/x/web/: Message.java  MessageHelper.java
src/main/resources/: application.properties  logback.xml  persistence.properties
src/main/webapp/: app.js  env.js
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/home/: bubble.html  homeNotSignedIn.html  homeSignedIn.html
src/main/webapp/WEB-INF/views/pdf/: pdfsearch.html  pdfuploader.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/webapp/partials/: main-info.html
src/main/webapp/resources/css/: bubble.css  core.css  sweetalert.css
src/main/webapp/resources/js/: bubbleChart.js  central-click.js  sweetalert.min.js
src/test/java/com/oteemo/x/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/com/oteemo/x/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/oteemo/x/selenium/: RunCukes.java
src/test/java/com/oteemo/x/signup/: SignupControllerTest.java
ui/: package.json
